{{- $kopexaValues := .Values.kopexa }}
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: kopexa-frontend-config
data:
  NEXT_PUBLIC_API_URL:  {{ tpl $kopexaValues.backend.publicBaseURL . | quote }}
  NEXT_PUBLIC_REALTIME_URL: {{ tpl $kopexaValues.realtime.publicBaseURL . | quote }}
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ template "kopexa.name" . }}-frontend
  annotations:
    updatedAt: {{ now | date "2006-01-01 MST 15:04:05" | quote }}
    {{- with $kopexaValues.deploymentAnnotations }}
    {{- toYaml . | nindent 4 }}
    {{- end }}
  labels:
    {{- include "kopexa.frontend.labels" . | nindent 4 }}
spec:
  replicas: {{ $kopexaValues.frontend.replicaCount }}
  selector:
    matchLabels:
     {{- include "kopexa.frontend.matchLabels" . | nindent 6 }}

  minReadySeconds: 60
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxUnavailable: 1
      maxSurge: 1
  revisionHistoryLimit: 3

  template:
    metadata:
      labels:
        {{- include "kopexa.frontend.matchLabels" . | nindent 8 }}
      annotations:
        updatedAt: {{ now | date "2006-01-01 MST 15:04:05" | quote }}
        {{- with $kopexaValues.podAnnotations }}
        {{- toYaml . | nindent 8 }}
        {{- end }}
    spec:
    {{- with $kopexaValues.frontend.topologySpreadConstraints }}
      topologySpreadConstraints:
        {{- toYaml . | nindent 8 }}
      {{- end }}
    {{- with $kopexaValues.frontend.affinity }}
      affinity:
        {{- toYaml . | nindent 8 }}
    {{- end }}
    {{- with $kopexaValues.frontend.tolerations }}
      tolerations:
        {{- toYaml . | nindent 8 }}
    {{- end }}
    {{- with $kopexaValues.nodeSelector }}
      nodeSelector:
        {{- toYaml . | nindent 8 }}
    {{- end }}
    {{- if $kopexaValues.frontend.image.imagePullSecrets }}
      imagePullSecrets:
        {{- toYaml $kopexaValues.frontend.image.imagePullSecrets | nindent 6 }}
    {{- end }}
      restartPolicy: Always
      terminationGracePeriodSeconds: 60
      securityContext:
        {{- with $kopexaValues.frontend.podSecurityContext }}
        {{- toYaml . | nindent 8 }}
        {{- end }}
      containers:
        - name: {{ template "kopexa.name" . }}-frontend
          image: "{{ $kopexaValues.frontend.image.repository | default "ghcr.io/kopexa-grc/kopexa-frontend" }}:{{ $kopexaValues.frontend.image.tag | default "latest" }}"
          imagePullPolicy: {{ $kopexaValues.frontend.image.pullPolicy | default "IfNotPresent" }}
          readinessProbe:
            httpGet:
              path: /api/healthz
              port: 3000
              scheme: HTTP
            initialDelaySeconds: 30
            periodSeconds: 10
            timeoutSeconds: 5
            successThreshold: 1
            failureThreshold: 3
          livenessProbe:
            httpGet:
              path: /api/healthz
              port: 3000
              scheme: HTTP
            initialDelaySeconds: 30
            periodSeconds: 10
            timeoutSeconds: 5
            successThreshold: 1
            failureThreshold: 3
          securityContext:
            allowPrivilegeEscalation: false
            capabilities:
              drop:
                - ALL
            runAsNonRoot: true
            runAsUser: 1001
            readOnlyRootFilesystem: true

          ports:
            - name: http
              containerPort: 3000
            - name: metrics
              containerPort: 4318
          {{- if  $kopexaValues.frontend.resources }}
          resources: {{- toYaml $kopexaValues.frontend.resources | nindent 12 }}
          {{- end }}
          envFrom:
            - configMapRef:
                name: kopexa-frontend-config
---
apiVersion: autoscaling/v2
kind: HorizontalPodAutoscaler
metadata:
  name: {{ template "kopexa.name" . }}-frontend
spec:
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: {{ include "kopexa.frontend.fullname" . }}
  minReplicas: {{ $kopexaValues.frontend.replicaCount }}
  maxReplicas: 5
  metrics:
    - type: Resource
      resource:
        name: cpu
        target:
          type: Utilization
          averageUtilization: 70
---
apiVersion: v1
kind: Service
metadata:
 name: {{ template "kopexa.name" . }}-frontend
 labels:
    {{- include "kopexa.frontend.labels" . | nindent 4 }}
 {{- with $kopexaValues.frontend.service.annotations }}
 annotations:
    {{- toYaml . | nindent 4 }}
 {{- end }}
spec:
  type: {{ $kopexaValues.frontend.service.type | default "ClusterIP" }}
  selector:
    {{- include "kopexa.frontend.matchLabels" . | nindent 8 }}
  ports:
  - protocol: TCP
    port: 3000
    name: http
    targetPort: http
    {{- if eq $kopexaValues.frontend.service.type "NodePort" }}
    nodePort: {{ $kopexaValues.frontend.service.nodePort }}
    {{- end }}
  - protocol: TCP
    port: 4318
    name: metrics
    targetPort: metrics
