apiVersion: v2
name: redis
description: Managed Redis Service
icon: https://raw.githubusercontent.com/kopexa-grc/charts/main/charts/redis/logos/redis.svg

type: application
version: 0.1.0
appVersion: "6.2.6"

dependencies:
  - name: kopexa-lib
    version: 0.1.0
    repository: "file://../../library/kopexa-lib"
